OBJECT Codeunit 1240 Read Data Exch. from File
{
  OBJECT-PROPERTIES
  {
    Date=15-09-15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    TableNo=1220;
    OnRun=VAR
            TempBlob@1000 : Record 99008535;
            FileMgt@1001 : Codeunit 419;
          BEGIN
            INIT;
            "File Name" := COPYSTR(FileMgt.BLOBImportWithFilter(TempBlob,ImportBankStmtTxt,'',FileFilterTxt,FileFilterExtensionTxt),1,250);
            IF "File Name" <> '' THEN
              "File Content" := TempBlob.Blob;
          END;

  }
  CODE
  {
    VAR
      ImportBankStmtTxt@1007 : TextConst 'DAN=Vælg en fil, der skal importeres;ENU=Select a file to import';
      FileFilterTxt@1006 : TextConst 'DAN="Alle filer(*.*)|*.*|XML-filer(*.xml)|*.xml|Tekstfiler(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc,*.nda";ENU="All Files(*.*)|*.*|XML Files(*.xml)|*.xml|Text Files(*.txt;*.csv;*.asc)|*.txt;*.csv;*.asc,*.nda"';
      FileFilterExtensionTxt@1005 : TextConst '@@@={Locked};DAN=txt,csv,asc,xml,nda;ENU=txt,csv,asc,xml,nda';

    BEGIN
    END.
  }
}

