OBJECT Page 10 Countries/Regions
{
  OBJECT-PROPERTIES
  {
    Date=15-09-15;
    Time=12:00:00;
    Version List=NAVW19.00,NAVDK9.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Lande/områder;
               ENU=Countries/Regions];
    SourceTable=Table9;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=[DAN=&Land/område;
                                 ENU=&Country/Region];
                      Image=CountryRegion }
      { 18      ;2   ;Action    ;
                      CaptionML=[DAN=SE/CVR-nr.formater;
                                 ENU=VAT Reg. No. Formats];
                      RunObject=Page 575;
                      RunPageLink=Country/Region Code=FIELD(Code);
                      Image=NumberSetup }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr="Address Format" }

    { 15  ;2   ;Field     ;
                SourceExpr="Contact Address Format" }

    { 11  ;2   ;Field     ;
                SourceExpr="EU Country/Region Code";
                Visible=FALSE }

    { 13  ;2   ;Field     ;
                SourceExpr="Intrastat Code";
                Visible=FALSE }

    { 1101100000;2;Field  ;
                SourceExpr="OIOUBL Country/Region Code";
                Visible=FALSE }

    { 3   ;2   ;Field     ;
                SourceExpr="VAT Scheme" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

