OBJECT Page 13602 OIOUBL Company Info. Setup
{
  OBJECT-PROPERTIES
  {
    Date=09-09-14;
    Time=12:00:00;
    Version List=NAVDK8.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Opsætning af OIOUBL-firmaoplysninger;
               ENU=OIOUBL Company Info. Setup];
    SourceTable=Table79;
    PageType=Card;
    OnClosePage=VAR
                  MiniCompanyInformationMgt@1060000 : Codeunit 1306;
                BEGIN
                  MiniCompanyInformationMgt.UpdateCompanyBankAccount(Rec,MiniCompanyInformationMgt.GetCompanyBankAccountPostingGroup);
                END;

  }
  CONTROLS
  {
    { 1060000;0;Container ;
                ContainerType=ContentArea }

    { 1060001;1;Group     ;
                Name=General;
                GroupType=Group }

    { 1060010;2;Field     ;
                SourceExpr="VAT Registration No." }

    { 1060002;2;Field     ;
                SourceExpr=Name }

    { 1060003;2;Field     ;
                SourceExpr=Address }

    { 1060004;2;Field     ;
                SourceExpr=City }

    { 1060005;2;Field     ;
                SourceExpr="Post Code" }

    { 1060006;2;Field     ;
                SourceExpr="Country/Region Code" }

    { 1060011;1;Group     ;
                CaptionML=[DAN=Kontodetaljer;
                           ENU=Account details];
                GroupType=Group }

    { 1060013;2;Group     ;
                CaptionML=[DAN=Udfyld et af dem;
                           ENU=Fill in either];
                GroupType=Group }

    { 1060014;3;Field     ;
                SourceExpr="Bank Branch No." }

    { 1060008;3;Field     ;
                SourceExpr="Bank Account No." }

    { 1060012;2;Group     ;
                CaptionML=[DAN=eller;
                           ENU=or];
                GroupType=Group }

    { 1060009;3;Field     ;
                SourceExpr="SWIFT Code" }

    { 1060007;3;Field     ;
                SourceExpr=IBAN }

  }
  CODE
  {

    BEGIN
    END.
  }
}

