OBJECT Page 297 Vendor Item Catalog
{
  OBJECT-PROPERTIES
  {
    Date=09-09-14;
    Time=12:00:00;
    Version List=NAVW18.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Kreditor/varer;
               ENU=Vendor Item Catalog];
    SourceTable=Table99;
    DataCaptionFields=Vendor No.;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 16      ;1   ;ActionGroup;
                      CaptionML=[DAN=Kr&editor/vare;
                                 ENU=Ve&ndor Item];
                      Image=Item }
      { 17      ;2   ;Action    ;
                      CaptionML=[DAN=Købspriser;
                                 ENU=Purch. Prices];
                      RunObject=Page 7012;
                      RunPageView=SORTING(Item No.,Vendor No.);
                      RunPageLink=Item No.=FIELD(Item No.),
                                  Vendor No.=FIELD(Vendor No.);
                      Image=Price }
      { 18      ;2   ;Action    ;
                      CaptionML=[DAN=K&øbslinjerabatter;
                                 ENU=P&urch. Line Discounts];
                      RunObject=Page 7014;
                      RunPageLink=Item No.=FIELD(Item No.),
                                  Vendor No.=FIELD(Vendor No.);
                      Image=LineDiscount }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 6   ;2   ;Field     ;
                SourceExpr="Vendor No.";
                Visible=FALSE }

    { 2   ;2   ;Field     ;
                SourceExpr="Item No." }

    { 19  ;2   ;Field     ;
                SourceExpr="Variant Code";
                Visible=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Vendor Item No." }

    { 8   ;2   ;Field     ;
                SourceExpr="Lead Time Calculation" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

