OBJECT Page 5774 Warehouse Activity List
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DAN=Lageraktivitetsoversigt;
               ENU=Warehouse Activity List];
    SourceTable=Table5766;
    PageType=List;
    OnOpenPage=BEGIN
                 ErrorIfUserIsNotWhseEmployee;
               END;

    OnFindRecord=BEGIN
                   EXIT(FindFirstAllowedRec(Which));
                 END;

    OnNextRecord=BEGIN
                   EXIT(FindNextAllowedRec(Steps));
                 END;

    OnAfterGetCurrRecord=BEGIN
                           CurrPage.CAPTION := FormCaption;
                         END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 17      ;1   ;ActionGroup;
                      CaptionML=[DAN=&Linje;
                                 ENU=&Line];
                      Image=Line }
      { 18      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DAN=Kort;
                                 ENU=Card];
                      Image=EditLines;
                      OnAction=BEGIN
                                 CASE Type OF
                                   Type::"Put-away":
                                     PAGE.RUN(PAGE::"Warehouse Put-away",Rec);
                                   Type::Pick:
                                     PAGE.RUN(PAGE::"Warehouse Pick",Rec);
                                   Type::Movement:
                                     PAGE.RUN(PAGE::"Warehouse Movement",Rec);
                                   Type::"Invt. Put-away":
                                     PAGE.RUN(PAGE::"Inventory Put-away",Rec);
                                   Type::"Invt. Pick":
                                     PAGE.RUN(PAGE::"Inventory Pick",Rec);
                                   Type::"Invt. Movement":
                                     PAGE.RUN(PAGE::"Inventory Movement",Rec);
                                 END;
                               END;
                                }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1903358206;1 ;Action    ;
                      CaptionML=[DAN=Læg-på-lager-oversigt;
                                 ENU=Put-away List];
                      RunObject=Report 5751;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
      { 1905733806;1 ;Action    ;
                      CaptionML=[DAN=Plukliste;
                                 ENU=Picking List];
                      RunObject=Report 5752;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
      { 1906867906;1 ;Action    ;
                      CaptionML=[DAN=Bevægelsesoversigt (logistik);
                                 ENU=Warehouse Movement List];
                      RunObject=Report 7301;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 25  ;2   ;Field     ;
                SourceExpr="Source Document" }

    { 27  ;2   ;Field     ;
                SourceExpr="Source No." }

    { 15  ;2   ;Field     ;
                SourceExpr=Type;
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                SourceExpr="Location Code" }

    { 8   ;2   ;Field     ;
                SourceExpr="Destination Type" }

    { 10  ;2   ;Field     ;
                SourceExpr="Destination No." }

    { 23  ;2   ;Field     ;
                SourceExpr="External Document No." }

    { 19  ;2   ;Field     ;
                SourceExpr="Assigned User ID";
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                SourceExpr="No. of Lines" }

    { 6   ;2   ;Field     ;
                SourceExpr="Sorting Method";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Text000@1002 : TextConst 'DAN=Læg-på-lager-oversigt (logistik);ENU=Warehouse Put-away List';
      Text001@1003 : TextConst 'DAN=Plukliste (logistik);ENU=Warehouse Pick List';
      Text002@1004 : TextConst 'DAN=Bevægelsesoversigt (logistik);ENU=Warehouse Movement List';
      Text003@1005 : TextConst 'DAN=Lageraktivitetsoversigt;ENU=Warehouse Activity List';
      Text004@1006 : TextConst 'DAN=Læg-på-lager-oversigt (lager);ENU=Inventory Put-away List';
      Text005@1007 : TextConst 'DAN=Plukliste (lager);ENU=Inventory Pick List';
      Text006@1000 : TextConst 'DAN=Liste flytning (lager);ENU=Inventory Movement List';

    LOCAL PROCEDURE FormCaption@1() : Text[250];
    BEGIN
      CASE Type OF
        Type::"Put-away":
          EXIT(Text000);
        Type::Pick:
          EXIT(Text001);
        Type::Movement:
          EXIT(Text002);
        Type::"Invt. Put-away":
          EXIT(Text004);
        Type::"Invt. Pick":
          EXIT(Text005);
        Type::"Invt. Movement":
          EXIT(Text006);
        ELSE
          EXIT(Text003);
      END;
    END;

    BEGIN
    END.
  }
}

