OBJECT Page 5993 Troubleshooting Setup
{
  OBJECT-PROPERTIES
  {
    Date=23-02-17;
    Time=12:00:00;
    Version List=NAVW19.00.00.48067;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Opsætning af Fejlfinding;
               ENU=Troubleshooting Setup];
    SourceTable=Table5945;
    DelayedInsert=Yes;
    DataCaptionFields=No.;
    PageType=List;
    OnInit=BEGIN
             "No.Visible" := TRUE;
             TypeVisible := TRUE;
           END;

    OnOpenPage=BEGIN
                 TypeVisible := GETFILTER(Type) = '';
                 "No.Visible" := GETFILTER("No.") = '';

                 IF (GETFILTER(Type) <> '') AND (GETFILTER("No.") <> '') THEN BEGIN
                   RecType := GETRANGEMIN(Type);
                   No := GETRANGEMIN("No.");
                 END;
               END;

    OnNewRecord=BEGIN
                  VALIDATE(Type,RecType);
                  VALIDATE("No.",No);
                END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 13      ;1   ;ActionGroup;
                      CaptionML=[DAN=F&ejlfinding;
                                 ENU=T&roublesh.];
                      Image=Setup }
      { 14      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[DAN=Kort;
                                 ENU=Card];
                      Image=EditLines;
                      OnAction=BEGIN
                                 CLEAR(Tblshtg);
                                 IF TblshtgHeader.GET("Troubleshooting No.") THEN
                                   IF "No." <> '' THEN BEGIN
                                     Tblshtg.SetCaption(FORMAT(Type),"No.");
                                     Tblshtg.SETRECORD(TblshtgHeader);
                                   END;

                                 Tblshtg.RUN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 11  ;2   ;Field     ;
                SourceExpr=Type;
                Visible=TypeVisible }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                Visible="No.Visible" }

    { 4   ;2   ;Field     ;
                SourceExpr="Troubleshooting No." }

    { 6   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Troubleshooting Description" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      TblshtgHeader@1000 : Record 5943;
      Tblshtg@1001 : Page 5990;
      TypeVisible@19063733 : Boolean INDATASET;
      "No.Visible"@19001701 : Boolean INDATASET;
      RecType@1003 : Option;
      No@1002 : Code[20];

    BEGIN
    END.
  }
}

