OBJECT Page 535 Windows Languages
{
  OBJECT-PROPERTIES
  {
    Date=15-09-15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[DAN=Tilgængelige sprog;
               ENU=Available Languages];
    SourceTable=Table2000000045;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 9   ;2   ;Field     ;
                CaptionML=[DAN=ID;
                           ENU=ID];
                SourceExpr="Language ID";
                Visible=FALSE }

    { 4   ;2   ;Field     ;
                CaptionML=[DAN=Navn;
                           ENU=Name];
                SourceExpr=Name }

  }
  CODE
  {

    BEGIN
    END.
  }
}

