OBJECT Page 5134 Contact Duplicates
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Kontaktdubletter;
               ENU=Contact Duplicates];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table5085;
    DataCaptionFields=Contact No.;
    PageType=Worksheet;
    OnAfterGetCurrRecord=BEGIN
                           Cont.GET("Contact No.");
                           Cont2.GET("Duplicate Contact No.");
                         END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="Contact No." }

    { 4   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Contact Name" }

    { 6   ;2   ;Field     ;
                SourceExpr="Duplicate Contact No." }

    { 8   ;2   ;Field     ;
                DrillDown=No;
                SourceExpr="Duplicate Contact Name";
                DrillDownPageID=Contact Card }

    { 10  ;2   ;Field     ;
                SourceExpr="Separate Contacts";
                OnValidate=BEGIN
                             SeparateContactsOnAfterValidat;
                           END;
                            }

    { 18  ;1   ;Group      }

    { 1902205101;2;Group  ;
                GroupType=FixedLayout }

    { 1900206201;3;Group  ;
                CaptionML=[DAN=Adresse;
                           ENU=Address] }

    { 19  ;4   ;Field     ;
                CaptionML=[DAN=Kontakt;
                           ENU=Contact];
                SourceExpr=Cont.Address;
                Editable=FALSE }

    { 21  ;4   ;Field     ;
                CaptionML=[DAN=Dublet;
                           ENU=Duplicate];
                SourceExpr=Cont2.Address;
                Editable=FALSE }

    { 1900545401;3;Group  ;
                CaptionML=[DAN=Postnr.;
                           ENU=Post Code] }

    { 27  ;4   ;Field     ;
                CaptionML=[DAN=Postnr.;
                           ENU=Post Code];
                SourceExpr=Cont."Post Code";
                Editable=FALSE }

    { 28  ;4   ;Field     ;
                CaptionML=[DAN=Postnr.;
                           ENU=Post Code];
                SourceExpr=Cont2."Post Code";
                Editable=FALSE }

    { 1903098901;3;Group  ;
                CaptionML=[DAN=By;
                           ENU=City] }

    { 36  ;4   ;Field     ;
                CaptionML=[DAN=By;
                           ENU=City];
                SourceExpr=Cont.City;
                Editable=FALSE }

    { 37  ;4   ;Field     ;
                CaptionML=[DAN=By;
                           ENU=City];
                SourceExpr=Cont2.City;
                Editable=FALSE }

    { 1901742201;3;Group  ;
                CaptionML=[DAN=Telefon;
                           ENU=Phone No.] }

    { 30  ;4   ;Field     ;
                CaptionML=[DAN=Telefon;
                           ENU=Phone No.];
                SourceExpr=Cont."Phone No.";
                Editable=FALSE }

    { 31  ;4   ;Field     ;
                CaptionML=[DAN=Telefon;
                           ENU=Phone No.];
                SourceExpr=Cont2."Phone No.";
                Editable=FALSE }

    { 1903867001;3;Group  ;
                CaptionML=[DAN=SE/CVR-nr.;
                           ENU=VAT Registration No.] }

    { 22  ;4   ;Field     ;
                CaptionML=[DAN=SE/CVR-nr.;
                           ENU=VAT Registration No.];
                SourceExpr=Cont."VAT Registration No.";
                Editable=FALSE }

    { 32  ;4   ;Field     ;
                CaptionML=[DAN=SE/CVR-nr.;
                           ENU=VAT Registration No.];
                SourceExpr=Cont2."VAT Registration No.";
                Editable=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      Cont@1000 : Record 5050;
      Cont2@1001 : Record 5050;

    LOCAL PROCEDURE SeparateContactsOnAfterValidat@19026038();
    BEGIN
      CurrPage.UPDATE;
    END;

    BEGIN
    END.
  }
}

