OBJECT Page 5127 Opportunity Statistics
{
  OBJECT-PROPERTIES
  {
    Date=26-11-15;
    Time=12:00:00;
    Version List=NAVW19.00.00.43897;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Salgsmulighedsstatistik;
               ENU=Opportunity Statistics];
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5092;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DAN=Generelt;
                           ENU=General] }

    { 16  ;2   ;Field     ;
                SourceExpr="No. of Interactions" }

    { 2   ;2   ;Field     ;
                SourceExpr="Current Sales Cycle Stage" }

    { 4   ;2   ;Field     ;
                SourceExpr="Estimated Value (LCY)" }

    { 6   ;2   ;Field     ;
                SourceExpr="Chances of Success %" }

    { 8   ;2   ;Field     ;
                SourceExpr="Completed %" }

    { 10  ;2   ;Field     ;
                SourceExpr="Probability %" }

    { 12  ;2   ;Field     ;
                SourceExpr="Calcd. Current Value (LCY)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

