OBJECT Page 5053 Contact Statistics
{
  OBJECT-PROPERTIES
  {
    Date=26-11-15;
    Time=12:00:00;
    Version List=NAVW19.00.00.43897;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Kontaktstatistik;
               ENU=Contact Statistics];
    InsertAllowed=No;
    DeleteAllowed=No;
    LinksAllowed=No;
    SourceTable=Table5050;
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DAN=Generelt;
                           ENU=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="No. of Interactions" }

    { 6   ;2   ;Field     ;
                SourceExpr="Cost (LCY)" }

    { 8   ;2   ;Field     ;
                SourceExpr="Duration (Min.)" }

    { 1903771501;1;Group  ;
                CaptionML=[DAN=Salgsmuligheder;
                           ENU=Opportunities] }

    { 10  ;2   ;Field     ;
                SourceExpr="No. of Opportunities" }

    { 12  ;2   ;Field     ;
                SourceExpr="Estimated Value (LCY)" }

    { 14  ;2   ;Field     ;
                SourceExpr="Calcd. Current Value (LCY)" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

