OBJECT Page 606 IC G/L Account Card
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    CaptionML=[DAN=IC-finanskontokort;
               ENU=IC G/L Account Card];
    SourceTable=Table410;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 15      ;1   ;ActionGroup;
                      CaptionML=[DAN=IC-k&onto;
                                 ENU=IC A&ccount];
                      Image=Intercompany }
      { 16      ;2   ;Action    ;
                      ShortCutKey=Shift+Ctrl+L;
                      CaptionML=[DAN=&Oversigt;
                                 ENU=&List];
                      RunObject=Page 607;
                      Image=OpportunitiesList }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[DAN=Generelt;
                           ENU=General] }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr="Account Type" }

    { 8   ;2   ;Field     ;
                SourceExpr="Income/Balance" }

    { 10  ;2   ;Field     ;
                SourceExpr=Blocked }

    { 12  ;2   ;Field     ;
                SourceExpr="Map-to G/L Acc. No." }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

