OBJECT Page 660 Approval Comments
{
  OBJECT-PROPERTIES
  {
    Date=25-11-16;
    Time=12:00:00;
    Version List=NAVW19.00.00.47444;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Godkendelsesbemærkninger;
               ENU=Approval Comments];
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table455;
    DelayedInsert=Yes;
    DataCaptionFields=Record ID to Approve;
    PageType=List;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 21  ;2   ;Field     ;
                SourceExpr=Comment }

    { 15  ;2   ;Field     ;
                SourceExpr="User ID" }

    { 17  ;2   ;Field     ;
                SourceExpr="Date and Time" }

    { 2   ;2   ;Field     ;
                SourceExpr="Entry No.";
                Visible=FALSE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

