OBJECT Page 8619 Config. Template Subform
{
  OBJECT-PROPERTIES
  {
    Date=03-08-16;
    Time=12:00:00;
    Version List=NAVW19.00.00.46621;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Linjer;
               ENU=Lines];
    LinksAllowed=No;
    SourceTable=Table8619;
    PageType=ListPart;
    AutoSplitKey=Yes;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr=Type }

    { 4   ;2   ;Field     ;
                SourceExpr="Field Name";
                OnDrillDown=BEGIN
                              DrilldownFieldName;
                            END;
                             }

    { 14  ;2   ;Field     ;
                SourceExpr="Field Caption";
                Editable=FALSE }

    { 12  ;2   ;Field     ;
                SourceExpr="Template Code" }

    { 6   ;2   ;Field     ;
                SourceExpr="Default Value" }

    { 3   ;2   ;Field     ;
                SourceExpr="Skip Relation Check" }

    { 8   ;2   ;Field     ;
                SourceExpr=Mandatory }

    { 10  ;2   ;Field     ;
                SourceExpr=Reference }

  }
  CODE
  {

    BEGIN
    END.
  }
}

