OBJECT Page 9093 Vendor Details FactBox
{
  OBJECT-PROPERTIES
  {
    Date=15-09-15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Kreditordetaljer;
               ENU=Vendor Details];
    SourceTable=Table23;
    PageType=CardPart;
    ActionList=ACTIONS
    {
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[DAN=Handlinger;
                                 ENU=Actions];
                      Image=Action }
      { 21      ;2   ;Action    ;
                      CaptionML=[DAN=Bemærkninger;
                                 ENU=Comments];
                      RunObject=Page 124;
                      RunPageLink=Table Name=CONST(Vendor),
                                  No.=FIELD(No.);
                      Image=ViewComments }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 13  ;1   ;Field     ;
                CaptionML=[DAN=Leverandørnr.;
                           ENU=Vendor No.];
                SourceExpr="No.";
                OnDrillDown=BEGIN
                              ShowDetails;
                            END;
                             }

    { 1   ;1   ;Field     ;
                SourceExpr=Name }

    { 3   ;1   ;Field     ;
                SourceExpr="Phone No." }

    { 5   ;1   ;Field     ;
                SourceExpr="E-Mail" }

    { 7   ;1   ;Field     ;
                SourceExpr="Fax No." }

    { 11  ;1   ;Field     ;
                SourceExpr=Contact }

  }
  CODE
  {

    LOCAL PROCEDURE ShowDetails@1102601000();
    BEGIN
      PAGE.RUN(PAGE::"Vendor Card",Rec);
    END;

    BEGIN
    END.
  }
}

