OBJECT Report 5755 Delete Registered Whse. Docs.
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Slet reg. lagerdokumenter;
               ENU=Delete Registered Whse. Docs.];
    ProcessingOnly=Yes;
  }
  DATASET
  {
    { 9972;    ;DataItem;                    ;
               DataItemTable=Table5772;
               DataItemTableView=SORTING(Type,No.);
               ReqFilterHeadingML=[DAN=Dokumenter - Reg. pluk;
                                   ENU=Registered Whse. Docs.];
               OnPreDataItem=BEGIN
                               Window.OPEN(
                                 Text000 +
                                 Text001 +
                                 Text002);
                             END;

               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1,Type);
                                  Window.UPDATE(2,"No.");

                                  DELETE(TRUE);
                                END;

               ReqFilterFields=Type,No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DAN=Behandler reg. dokumenter...\\;ENU=Processing registered documents...\\';
      Text001@1001 : TextConst 'DAN=Type             #1##########\;ENU=Type             #1##########\';
      Text002@1002 : TextConst 'DAN=Nr.              #2##########;ENU=No.              #2##########';
      Window@1003 : Dialog;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

