OBJECT Report 99001041 Delete Expired Components
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Slet udløbne komponenter;
               ENU=Delete Expired Components];
    ProcessingOnly=Yes;
    OnPreReport=BEGIN
                  IF StartingDate = 0D THEN
                    ERROR(Text000);

                  Window.OPEN(
                    Text001 +
                    Text002);
                END;

  }
  DATASET
  {
    { 4952;    ;DataItem;                    ;
               DataItemTable=Table99000771;
               DataItemTableView=SORTING(No.);
               OnAfterGetRecord=BEGIN
                                  Window.UPDATE(1,"No.");

                                  ProdBOMLine.SETRANGE("Production BOM No.","No.");
                                  ProdBOMLine.SETFILTER("Ending Date",'<>%1&..%2',0D,StartingDate - 1);
                                  IF NOT ProdBOMLine.ISEMPTY THEN
                                    ProdBOMLine.DELETEALL;
                                END;

               ReqFilterFields=No. }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
      { 1900000001;0;Container;
                  ContainerType=ContentArea }

      { 1900000002;1;Group  ;
                  CaptionML=[DAN=Indstillinger;
                             ENU=Options] }

      { 1   ;2   ;Field     ;
                  Name=DeleteBefore;
                  CaptionML=[DAN=Slet før;
                             ENU=Delete Before];
                  SourceExpr=StartingDate }

    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Text000@1000 : TextConst 'DAN=Du skal indtaste datoen, der skal slettes først.;ENU=You must enter the date to delete before.';
      Text001@1001 : TextConst 'DAN=Sletter...\;ENU=Deleting...\';
      Text002@1002 : TextConst 'DAN=Produktionsstkl.nr.#1##########;ENU=Production BOM No. #1##########';
      ProdBOMLine@1003 : Record 99000772;
      Window@1004 : Dialog;
      StartingDate@1005 : Date;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

