OBJECT Report 9171 Export Profiles
{
  OBJECT-PROPERTIES
  {
    Date=15-09-15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Udlæs profiler;
               ENU=Export Profiles];
    ProcessingOnly=Yes;
    OnPreReport=VAR
                  FileMgt@1000 : Codeunit 419;
                BEGIN
                  FileName := FileMgt.ServerTempFileName('xml');
                END;

    OnPostReport=VAR
                   ConfPersMgt@1000 : Codeunit 9170;
                   ToFile@1001 : Text[1024];
                 BEGIN
                   ConfPersMgt.ExportProfiles(FileName,Profile);

                   ToFile := Profile."Profile ID" + '.xml';
                   DOWNLOAD(FileName,Text001,'',Text002,ToFile);
                 END;

  }
  DATASET
  {
    { 3203;    ;DataItem;                    ;
               DataItemTable=Table2000000072;
               DataItemTableView=SORTING(Profile ID);
               ReqFilterFields=Profile ID }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
      SaveValues=Yes;
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      FileName@1001 : Text;
      Text001@1003 : TextConst 'DAN=Udlæs til XML-fil;ENU=Export to XML File';
      Text002@1002 : TextConst 'DAN=XML-filer (*.xml)|*.xml|Alle filer (*.*)|*.*;ENU=XML Files (*.xml)|*.xml|All Files (*.*)|*.*';
      Text004@1004 : TextConst 'DAN=Indtast filnavn.;ENU=Enter the file name.';

    LOCAL PROCEDURE SaveToFile@1005(VAR ServerFileName@1006 : Text[1024]);
    BEGIN
      IF NOT UPLOAD(Text001,'',Text002,'',ServerFileName) THEN
        ERROR(Text004);
    END;

    BEGIN
    END.
  }
  RDLDATA
  {
  }
}

