OBJECT Table 180 G/L Account Where-Used
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Finanskonto - indgår-i;
               ENU=G/L Account Where-Used];
    LookupPageID=Page99;
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[DAN=Løbenr.;
                                                              ENU=Entry No.] }
    { 2   ;   ;Table ID            ;Integer       ;CaptionML=[DAN=Tabel-id;
                                                              ENU=Table ID] }
    { 3   ;   ;Table Name          ;Text150       ;CaptionML=[DAN=Tabelnavn;
                                                              ENU=Table Name] }
    { 5   ;   ;Field Name          ;Text150       ;CaptionML=[DAN=Feltnavn;
                                                              ENU=Field Name] }
    { 6   ;   ;Line                ;Text250       ;CaptionML=[DAN=Linje;
                                                              ENU=Line] }
    { 7   ;   ;G/L Account No.     ;Code20        ;CaptionML=[DAN=Finanskontonr.;
                                                              ENU=G/L Account No.] }
    { 8   ;   ;G/L Account Name    ;Text50        ;CaptionML=[DAN=Finanskontonavn;
                                                              ENU=G/L Account Name] }
    { 9   ;   ;Key 1               ;Text50        ;CaptionML=[DAN=Nøgle 1;
                                                              ENU=Key 1] }
    { 10  ;   ;Key 2               ;Text50        ;CaptionML=[DAN=Nøgle 2;
                                                              ENU=Key 2] }
    { 11  ;   ;Key 3               ;Text50        ;CaptionML=[DAN=Nøgle 3;
                                                              ENU=Key 3] }
    { 12  ;   ;Key 4               ;Text50        ;CaptionML=[DAN=Nøgle 4;
                                                              ENU=Key 4] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Table Name                               }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE Caption@1() : Text[100];
    BEGIN
      EXIT(STRSUBSTNO('%1 %2',"G/L Account No.","G/L Account Name"));
    END;

    BEGIN
    END.
  }
}

