OBJECT Table 2000000006 Company
{
  OBJECT-PROPERTIES
  {
    Date=25-05-05;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[DAN=Regnskab;
               ENU=Company];
  }
  FIELDS
  {
    { 1   ;   ;Name                ;Text30        ;CaptionML=[DAN=Navn;
                                                              ENU=Name] }
  }
  KEYS
  {
    {    ;Name                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

