OBJECT Table 2000000065 Send-To Program
{
  OBJECT-PROPERTIES
  {
    Date=29-01-16;
    Time=12:00:00;
    Version List=;
  }
  PROPERTIES
  {
    DataPerCompany=No;
    CaptionML=[DAN=Program, der sendes til;
               ENU=Send-To Program];
  }
  FIELDS
  {
    { 1   ;   ;Program ID          ;GUID          ;CaptionML=[DAN=Program-id;
                                                              ENU=Program ID] }
    { 2   ;   ;Executable          ;Text250       ;CaptionML=[DAN=Eksekverbar fil;
                                                              ENU=Executable] }
    { 3   ;   ;Parameter           ;Text250       ;CaptionML=[DAN=Parameter;
                                                              ENU=Parameter] }
    { 4   ;   ;Name                ;Text250       ;CaptionML=[DAN=Navn;
                                                              ENU=Name] }
  }
  KEYS
  {
    {    ;Program ID                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

