OBJECT Table 267 Vendor Amount
{
  OBJECT-PROPERTIES
  {
    Date=05-11-08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Kreditorbeløb;
               ENU=Vendor Amount];
  }
  FIELDS
  {
    { 1   ;   ;Vendor No.          ;Code20        ;TableRelation=Vendor;
                                                   CaptionML=[DAN=Leverandørnr.;
                                                              ENU=Vendor No.] }
    { 2   ;   ;Amount (LCY)        ;Decimal       ;CaptionML=[DAN=Beløb (RV);
                                                              ENU=Amount (LCY)];
                                                   AutoFormatType=1 }
    { 3   ;   ;Amount 2 (LCY)      ;Decimal       ;CaptionML=[DAN=Beløb 2 (RV);
                                                              ENU=Amount 2 (LCY)];
                                                   AutoFormatType=1 }
  }
  KEYS
  {
    {    ;Amount (LCY),Amount 2 (LCY),Vendor No.  ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

