OBJECT Table 450 Bar Chart Buffer
{
  OBJECT-PROPERTIES
  {
    Date=05-11-08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Diagrambuffer;
               ENU=Bar Chart Buffer];
  }
  FIELDS
  {
    { 1   ;   ;Series No.          ;Integer       ;CaptionML=[DAN=Serienr.;
                                                              ENU=Series No.] }
    { 2   ;   ;Column No.          ;Integer       ;CaptionML=[DAN=Kolonnenr.;
                                                              ENU=Column No.] }
    { 3   ;   ;Y Value             ;Decimal       ;CaptionML=[DAN=Y-værdi;
                                                              ENU=Y Value] }
    { 4   ;   ;X Value             ;Text100       ;CaptionML=[DAN=X-værdi;
                                                              ENU=X Value] }
    { 5   ;   ;Tag                 ;Text250       ;CaptionML=[DAN=Kode;
                                                              ENU=Tag] }
  }
  KEYS
  {
    {    ;Series No.                              ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

