OBJECT Table 5944 Troubleshooting Line
{
  OBJECT-PROPERTIES
  {
    Date=05-11-08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Fejlfindingslinje;
               ENU=Troubleshooting Line];
  }
  FIELDS
  {
    { 1   ;   ;No.                 ;Code20        ;TableRelation="Troubleshooting Header";
                                                   CaptionML=[DAN=Nummer;
                                                              ENU=No.] }
    { 2   ;   ;Line No.            ;Integer       ;CaptionML=[DAN=Linjenr.;
                                                              ENU=Line No.] }
    { 3   ;   ;Comment             ;Text80        ;CaptionML=[DAN=Bemærkning;
                                                              ENU=Comment] }
  }
  KEYS
  {
    {    ;No.,Line No.                            ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

