OBJECT Table 5306 Outlook Synch. Lookup Name
{
  OBJECT-PROPERTIES
  {
    Date=05-11-08;
    Time=12:00:00;
    Version List=NAVW16.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Opslagsnavn til Outlook-synkronisering;
               ENU=Outlook Synch. Lookup Name];
  }
  FIELDS
  {
    { 1   ;   ;Entry No.           ;Integer       ;CaptionML=[DAN=Løbenr.;
                                                              ENU=Entry No.];
                                                   Editable=No }
    { 2   ;   ;Name                ;Text80        ;CaptionML=[DAN=Navn;
                                                              ENU=Name] }
  }
  KEYS
  {
    {    ;Entry No.                               ;Clustered=Yes }
    {    ;Name                                     }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

