OBJECT Table 5871 Memoized Result
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Husket resultat;
               ENU=Memoized Result];
  }
  FIELDS
  {
    { 1   ;   ;Input               ;Decimal       ;CaptionML=[DAN=Input;
                                                              ENU=Input] }
    { 2   ;   ;Output              ;Boolean       ;CaptionML=[DAN=Output;
                                                              ENU=Output] }
  }
  KEYS
  {
    {    ;Input                                   ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

