OBJECT Table 5890 Error Buffer
{
  OBJECT-PROPERTIES
  {
    Date=07-09-12;
    Time=12:00:00;
    Version List=NAVW17.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Fejlbuffer;
               ENU=Error Buffer];
  }
  FIELDS
  {
    { 1   ;   ;Error No.           ;Integer       ;CaptionML=[DAN=Fejlnr.;
                                                              ENU=Error No.] }
    { 2   ;   ;Error Text          ;Text250       ;CaptionML=[DAN=Fejltekst;
                                                              ENU=Error Text] }
    { 3   ;   ;Source Table        ;Integer       ;CaptionML=[DAN=Kildetabel;
                                                              ENU=Source Table] }
    { 4   ;   ;Source No.          ;Code20        ;CaptionML=[DAN=Kildenr.;
                                                              ENU=Source No.] }
    { 5   ;   ;Source Ref. No.     ;Integer       ;CaptionML=[DAN=Kildereferencenr.;
                                                              ENU=Source Ref. No.] }
  }
  KEYS
  {
    {    ;Error No.                               ;Clustered=Yes }
    {    ;Source Table,Source No.,Source Ref. No.  }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

