OBJECT Table 823 Name/Value Buffer
{
  OBJECT-PROPERTIES
  {
    Date=15-09-15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Navne/værdibuffer;
               ENU=Name/Value Buffer];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer       ;AutoIncrement=Yes;
                                                   CaptionML=[DAN=Id;
                                                              ENU=ID] }
    { 2   ;   ;Name                ;Text250       ;CaptionML=[DAN=Navn;
                                                              ENU=Name] }
    { 3   ;   ;Value               ;Text250       ;CaptionML=[DAN=Værdi;
                                                              ENU=Value] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      TemporaryErr@1000 : TextConst 'DAN=Recorden skal være midlertidig.;ENU=Record must be temporary.';

    PROCEDURE AddNewEntry@1(NewName@1000 : Text[250];NewValue@1001 : Text[250]);
    VAR
      NewID@1002 : Integer;
    BEGIN
      IF NOT ISTEMPORARY THEN
        ERROR(TemporaryErr);

      CLEAR(Rec);

      NewID := 1;
      IF FINDLAST THEN
        NewID := ID + 1;

      ID := NewID;
      Name := NewName;
      Value := NewValue;

      INSERT(TRUE);
    END;

    BEGIN
    END.
  }
}

