OBJECT Table 806 Geolocation
{
  OBJECT-PROPERTIES
  {
    Date=15-09-15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Geoplacering;
               ENU=Geolocation];
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;GUID          ;CaptionML=[DAN=Id;
                                                              ENU=ID] }
    { 2   ;   ;Latitude            ;Decimal       ;CaptionML=[DAN=Breddegrad;
                                                              ENU=Latitude] }
    { 3   ;   ;Longitude           ;Decimal       ;CaptionML=[DAN=Længdegrad;
                                                              ENU=Longitude] }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

