OBJECT Table 9150 My Customer
{
  OBJECT-PROPERTIES
  {
    Date=15-09-15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Min debitor;
               ENU=My Customer];
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50        ;TableRelation=User."User Name";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[DAN=Bruger-id;
                                                              ENU=User ID] }
    { 2   ;   ;Customer No.        ;Code20        ;TableRelation=Customer;
                                                   CaptionML=[DAN=Debitornr.;
                                                              ENU=Customer No.];
                                                   NotBlank=Yes }
  }
  KEYS
  {
    {    ;User ID,Customer No.                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Text001@1000 : TextConst 'DAN=Der blev tilføjet %1 nye %2;ENU=Added %1 new %2';

    LOCAL PROCEDURE AddEntities@1(FilterStr@1000 : Text[250]);
    VAR
      Cust@1001 : Record 18;
      Count@1002 : Integer;
    BEGIN
      Count := 0;

      Cust.SETFILTER("No.",FilterStr);
      IF Cust.FINDSET THEN
        REPEAT
          "User ID" := USERID;
          "Customer No." := Cust."No.";
          IF INSERT THEN
            Count += 1;
        UNTIL Cust.NEXT = 0;

      MESSAGE(Text001,Count,Cust.TABLECAPTION);
    END;

    BEGIN
    END.
  }
}

