OBJECT Table 9152 My Item
{
  OBJECT-PROPERTIES
  {
    Date=15-09-15;
    Time=12:00:00;
    Version List=NAVW19.00;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Min vare;
               ENU=My Item];
  }
  FIELDS
  {
    { 1   ;   ;User ID             ;Code50        ;TableRelation=User."User Name";
                                                   ValidateTableRelation=No;
                                                   TestTableRelation=No;
                                                   CaptionML=[DAN=Bruger-id;
                                                              ENU=User ID] }
    { 2   ;   ;Item No.            ;Code20        ;TableRelation=Item;
                                                   CaptionML=[DAN=Varenr.;
                                                              ENU=Item No.];
                                                   NotBlank=Yes }
  }
  KEYS
  {
    {    ;User ID,Item No.                        ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    LOCAL PROCEDURE AddEntities@1(FilterStr@1000 : Text[250]);
    VAR
      Item@1001 : Record 27;
    BEGIN
      Item.SETFILTER("No.",FilterStr);
      IF Item.FINDSET THEN
        REPEAT
          "User ID" := USERID;
          "Item No." := Item."No.";
          IF NOT INSERT THEN;
        UNTIL Item.NEXT = 0;
    END;

    BEGIN
    END.
  }
}

