OBJECT Table 99000775 Routing Comment Line
{
  OBJECT-PROPERTIES
  {
    Date=22-12-15;
    Time=12:00:00;
    Version List=NAVW19.00.00.44365;
  }
  PROPERTIES
  {
    CaptionML=[DAN=Rutebemærkningslinje;
               ENU=Routing Comment Line];
    LookupPageID=Page99000796;
    DrillDownPageID=Page99000796;
  }
  FIELDS
  {
    { 1   ;   ;Routing No.         ;Code20        ;TableRelation="Routing Header";
                                                   CaptionML=[DAN=Rutenr.;
                                                              ENU=Routing No.];
                                                   NotBlank=Yes }
    { 2   ;   ;Operation No.       ;Code10        ;TableRelation="Routing Line"."Operation No." WHERE (Routing No.=FIELD(Routing No.),
                                                                                                       Version Code=FIELD(Version Code));
                                                   CaptionML=[DAN=Operationsnr.;
                                                              ENU=Operation No.];
                                                   NotBlank=Yes }
    { 3   ;   ;Line No.            ;Integer       ;CaptionML=[DAN=Linjenr.;
                                                              ENU=Line No.] }
    { 4   ;   ;Version Code        ;Code20        ;TableRelation="Routing Version"."Version Code" WHERE (Routing No.=FIELD(Routing No.));
                                                   CaptionML=[DAN=Versionskode;
                                                              ENU=Version Code] }
    { 10  ;   ;Date                ;Date          ;CaptionML=[DAN=Dato;
                                                              ENU=Date] }
    { 12  ;   ;Comment             ;Text80        ;CaptionML=[DAN=Bemærkning;
                                                              ENU=Comment] }
    { 13  ;   ;Code                ;Code10        ;CaptionML=[DAN=Kode;
                                                              ENU=Code] }
  }
  KEYS
  {
    {    ;Routing No.,Version Code,Operation No.,Line No.;
                                                   Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    PROCEDURE SetUpNewLine@1();
    VAR
      RtngComment@1000 : Record 99000775;
    BEGIN
      RtngComment.SETRANGE("Routing No.","Routing No.");
      RtngComment.SETRANGE("Version Code","Version Code");
      RtngComment.SETRANGE("Operation No.","Operation No.");
      RtngComment.SETRANGE(Date,WORKDATE);
      IF NOT RtngComment.FINDFIRST THEN
        Date := WORKDATE;
    END;

    PROCEDURE Caption@2() : Text[100];
    VAR
      RtngHeader@1000 : Record 99000763;
    BEGIN
      IF GETFILTERS = '' THEN
        EXIT('');

      IF "Routing No." = '' THEN
        EXIT('');

      RtngHeader.GET("Routing No.");

      EXIT(
        STRSUBSTNO('%1 %2 %3',
          "Routing No.",RtngHeader.Description,"Operation No."));
    END;

    BEGIN
    END.
  }
}

