OBJECT Table 983 Document Search Result
{
  OBJECT-PROPERTIES
  {
    Date=23-09-13;
    Time=12:00:00;
    Version List=NAVW17.10;
  }
  PROPERTIES
  {
    DataCaptionFields=Doc. No.,Description;
    CaptionML=[DAN=Resultat af dokumentsøgning;
               ENU=Document Search Result];
  }
  FIELDS
  {
    { 1   ;   ;Doc. Type           ;Integer       ;CaptionML=[DAN=Dok.type;
                                                              ENU=Doc. Type] }
    { 2   ;   ;Doc. No.            ;Code20        ;CaptionML=[DAN=Dok.nr.;
                                                              ENU=Doc. No.] }
    { 3   ;   ;Amount              ;Decimal       ;CaptionML=[DAN=Beløb;
                                                              ENU=Amount] }
    { 4   ;   ;Table ID            ;Integer       ;CaptionML=[DAN=Tabel-id;
                                                              ENU=Table ID] }
    { 5   ;   ;Description         ;Text50        ;CaptionML=[DAN=Beskrivelse;
                                                              ENU=Description] }
  }
  KEYS
  {
    {    ;Doc. Type,Doc. No.,Table ID             ;Clustered=Yes }
    {    ;Amount                                   }
    {    ;Description                              }
    {    ;Doc. No.                                 }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

